Scramble: B2 L D B2 U2 F' R' D2 B' R2 B R' F' D U
      [103m  [0m[107m  [0m[101m  [0m
      [44m  [0m[107m  [0m[41m  [0m
      [107m  [0m[103m  [0m[101m  [0m
[41m  [0m[107m  [0m[41m  [0m[44m  [0m[42m  [0m[107m  [0m[44m  [0m[44m  [0m[44m  [0m[103m  [0m[41m  [0m[44m  [0m
[101m  [0m[101m  [0m[41m  [0m[42m  [0m[42m  [0m[44m  [0m[103m  [0m[41m  [0m[101m  [0m[103m  [0m[44m  [0m[44m  [0m
[41m  [0m[107m  [0m[107m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[41m  [0m[103m  [0m[101m  [0m[107m  [0m[107m  [0m
      [101m  [0m[101m  [0m[103m  [0m
      [101m  [0m[103m  [0m[103m  [0m
      [42m  [0m[42m  [0m[42m  [0m
E R U D2 B2 // FB (5/5)
U2 R r2 U2 r2 U R // SB: SS (7/12)
R U M' U' M U R' // SB: LP (7/19)
U' R U R' F' R U R' U' R' F R2 U' R' // CMLL (14/33)
M2 U M U2 M2 U M' U // LSE (8/41)

Done! Time spent finding the solution: ~1.09735s
Method used: Roux
Efficiency: 41ETM
Blasted through: 25210973 attempts
