"S R' S'",
"L' U' L U R U' R'",
"S' L' S",
"R' U' R U L U' L'",
"L F' U2 F L'",
"r' U F2 U' r",
"l U' F2 U l'",
"F R' U2 R F'",
"R U' R' U F' r U r'",
"L' U' L2 U2 L'",
"R' U' R U' R U' R'",
"R' U' R2 U2 R'",
"F R' F' R U R' U2 R",
"L' U L U' R U R'",
"B L' B' L U L' U2 L",
"R' U R U' L U L'",
"R U R' U L U L'",
"L F' L' F R' U2 R",
"L U L' U R U R'",
"R' U R U2 F U F'",
"R U R' F U F'",
"L' U L U L U L'",
"L U L' f R f'",
"R' U R U R U R'",
"F' U' f R S'",
"L' U L R U' R'",
"f' r' D r S",
"R' U R L U' L'",
"F' U2 L U L' F",
"L' U2 L f R f'",
"R D' R' U R U D R'",
"R' U R U2 F' r U r'",
"R' U2 R U' R U R'",
"L' U2 L U' L U L'",
"L' B' L B' L' B L",
"R' U2 R U' R U R'",
"R U R2 U' R",
"F U F2 U' F",
"L U L2 U' L",
"R' U R L U' L' U L U L'",
"R U' R' L U' L'",
"L' U2 L U R' U' R",
"L U' L' R U' R'",
"R' U' R L' U' L",
"R U R' L' U L",
"L U L2 U' L2 U L'",
"L U L' U2 R' U' R",
"R S' U2 S R'",
"R' F R F' R' U' R",
"L F' L2 U L U2 F",
"r' U L U' x L' U' L",
"R' F R F' R' U' R",
"F R' F' R U L U L'",
"R2 D' F2 D R2",
"R2 D B2 D' R2",
"L2 D' B2 D L2",
"R' F R2 U' R' U2 F'",
"L F' L' F L U L'",
"L F' L' F L U L'",
"R' U R U' S R S'",
"F' R' U' R F",
"R' D' F' D R",
"d' L' u' L' u L",
"R' U' R U f' L' f",
"R B' U' B R'",
"F R' U' R F'",
"R d' R' U R F'",
"f R' f' U L' U' L",
"F' U2 F L' U' L",
"L' U2 L f' L' f",
"L U' L' R2 F R F' R",
"R' U2 R F' U' F",
"R U2 R' f R f'",
"F U2 F' R U R'",
"L U2 L' F U F'",
"R' U R U f' L f",
"R U R' L U L'",
"L' U L R' U R",
"L U L' R U R'",
"R' U R L' U L",
"R F U F' R'",
"F L U L' F'",
"L U L' U' f R f'",
"F D R D' F'",
"R U' R2 U R",
"R L' U2 L R'",
"L U' L2 U L",
"L R' U2 R L'",
"L F' U F L'",
"R' F U' F' R",
"F' L U' L' F",
"F R' U R F'",
"R U' R' U2 L' U L",
"L' U L2 U' L'",
"L U' L' U2 R' U R",
"R' U R2 U' R'",
"F' U R' U2 R F",
"R' F R2 U' R2 F' R",
"L U L' y' U' R U' R'",
"R U' R' U' f R f'",
"L R U2 R' L'",
"L' U' L U R' U2 R",
"L U L' U' R U2 R'",
"R' U' R U2 L' U L",
"R' F R2 U R' F'",
"L' U L U f' L' f",
"L U L' U y R U' R'",
"F' R' U2 R U' F",
"R U' R2 U' R U' R' U' R",
"L' U L U R U R' U R U' R'",
"L U' L2 U' L U' L' U' L",
"R' U R U L U L' U L U' L'",
"F' U L' U L U' L U L' F",
"L' U L B L' B L B2",
"f' L f R U R2 F R F'",
"R' U R F R' F R F2",
"R U' R' U' L' U L U L' U' L",
"L' U L U' L U L' U L U' L'",
"L U' L' U' R' U R U R' U' R",
"R' U R U' R U R' U R U' R'",
"R U R' U' R U' R' U R' U' R",
"R' F R U' R' F' R2 U R' U R U R'",
"L U' L' U L' U' L U' L' U L",
"R' U R U L U' L' U' L U L'",
"R U R' U' R U' R' f' L' f",
"F U' R U' R' U R' U' R F'",
"L U' L' y L' U' L U' L' U L",
"R' U R U' L' U L d' L U L'",
"R U' R' U' L' U' L U' L' U L",
"L' U L2 U L' U L U L'",
"L U' L' U' R' U' R U' R' U R",
"R' U R U R' U R2 U R'",
"F' R' U R U' R' U' R F",
"L' U' L U y' R' U R U' R' U' R",
"L U L' y U2 L U2 L' U' L U L'",
"R' U' R y U R' U R U' R' U' R",
"R U' R' U' R U R' L U' L'",
"L' U' L R' U R U' R' U' R",
"L U' L' U' L U L' R U' R'",
"R' U R U L' U2 L U' L' U L",
"R' F R2 U' R' U' R U R' U2 F'",
"L' U' L d' R' U R U' R' U' R",
"L U' L' U' L U L' y' L U2 L'",
"R' U2 R y' R' U R U' R' U' R",
"R U R' U2 R U' R' f R f'",
"L' U' L y' R' U2 R U R' U' R",
"L U' L' y L U2 L' U L U' L'",
"R' U R U R' U' R y R' U2 R",
"R U' R' U R U2 R' L U2 L'",
"L' U L U L' U' L R' U R",
"L U' L' U' R U2 R' U R U' R'",
"R' U' R U' L' U2 L U L' U' L",
"R U R' d' L U' L' U L U L'",
"F L U' L' U L U L' F'",
"L U' L' y' U2 L U2 L' U L U' L'",
"R' U' R y' U2 R' U2 R U R' U' R",
"R U' R2 U2 R U R' U2 R",
"F2 R' F2 D' R U' R' D R",
"L U' L2 U2 L U2 L' U L",
"R' U R U2 L U2 L' U2 L U' L'",
"R U' R' d R' U2 R L' U L",
"F U2 R U2 R2 U' R F'",
"L U L' R U2 R' y' U R' U' R",
"R' U R y' U R U2 R' U2 R U' R'",
"R U' R' U2 L' U2 L U2 L' U L",
"L' U L2 U2 L' U2 L U' L'",
"L U L' R U2 R2 U' R2 U' R'",
"R' U R2 U2 R' U R' F R F'",
"R U R2 U' R U' R' U R",
"L' U' L F' U' F",
"f' L' f L' U' L",
"R' U' R f' L' f",
"R' F R F' L U2 L'",
"L' U' L U' R' U' R",
"L' B L B' R U2 R'",
"R' U' R U' L' U' L",
"R' F R2 U' R' U F'",
"F' L F L' U2 L U' L'",
"f' L' f U2 R' U' R",
"B' R B R' U2 R U' R'",
"R U R2 U2 R",
"L' U L y' U2 R' U R",
"L U L2 U2 L",
"R' U R y U2 R' U R",
"l U' F2 U l'",
"L' U L R' U2 R",
"L' U L R' U2 R",
"R' U R L' U2 L",
"L' U L f' L f",
"L' U L f' L f",
"L R' U R L'",
"S R S'",
"R U2 R' U R' U' R",
"R U' R' U2 R' U R",
"L U2 L' U L' U' L",
"R B R' B R B' R'",
"R U' R' d L' U L",
"L F' L' F U2 R' U' R",
"L U' L' y L' U2 L",
"L' D L U' L' U' D' L",
"R U' R' L' U L",
"L U' L' R' U R",
"L U' L' R' U R",
"R U' R' L' U L",
"R U' R' U f R' f'",
"F' R' U' R F",
"F' D' L' D F",
"F' R' U' R F",
"R U R' y' U' L' U' L",
"F U F' U' R' U' R",
"L U L' U' F' U' F",
"f R f' U' L' U' L",
"R U' R' U2 F' r U r'",
"L' U2 L y' L' U' L",
"L U' L' y' L U2 L'",
"R' U2 R y' R' U' R",
