"R U R' F' R U R' U' R' F R2 U' R'",
"F R U' R' U' R U R' F' R U R' U' R' F R F'",
"R U R' U R U' R' U R U2 R'",
"F R U R' U' R U R' U' R U R' U' F'",
"R' F2 D R2 U R2 D' F2 R",
"r U' r2 D' r U' r' D r2 U r'",
"F R U R' U' R U R' U' F'",
"F R' F' R U2 R U' R' U R U2 R'",
"R' F2 D R2 U' R2 D' F2 R",
"R U2 R' U' R U R' U2 R' F R F'",
"r U' r2 D' r U r' D r2 U r'",
"R' U' R' F R F' R U' R' U2 R",
"R2 D R' U2 R D' R' U2 R'",
"R2 D' R U2 R' D R U2 R",
"R' U' R U' R' U2 R2 U R' U R U2 R'",
"F R2 D R' U R D' R2 U' F'",
"r U' r' U r' D' r U' r' D r",
"F R U R' U' F'",
"R U R' U' R' F R F'",
"L' U' L U L F' L' F",
"F R' F R2 U' R' U' R U R' F2",
"r' U r U2 R2 F R F' R",
"r' D' r U r' D r U' r U r'",
"r U' r2 D' r U2 r' D r2 U r'",
"R U R' U R U2 R'",
"L' U2 L U2 r U' r' F",
"F R' F' R U2 R U2 R'",
"R U R' U' R' F R F' R U R' U R U2 R'",
"R U R' U R' F R F' R U2 R'",
"r U' r' F R' F' R",
"R' U' R U' R' U2 R",
"R U R2 F' r F R U' r2 F r",
"F' r U r' U2 r' F2 r",
"R U2 R' U2 R' F R F'",
"R' F R F' r U r'",
"R U2 R' F R' F' R U' R U' R'",
"F' r U r' U' r' F r",
"F R' F' R U R U' R'",
"R U R' U R U' R' U R U' R' U R U2 R'",
"R U2 R D R' U2 R D' R2",
"R U2 R2 F R F' R U2 R'",
"R' U2 R' D' R U2 R' D R2",
