"R U2 R' U' R U' R'",
"R' U' R U' R' U R' D' R U R' D R2",
"R2 D R' U2 R D' R2 U' R U' R'",
"R' U' R U' R2 D' R U2 R' D R2",
"r' F R F' r U R'",
"R U' R' U2 R U' R' U2 R' D' R U R' D R",
"R U R' U R U2 R'",
"R U R' U R2 D R' U2 R D' R2",
"L' R U R' U' L U2 R U2 R'",
"R U R' U R U' R D R' U' R D' R2",
"R U' L' U R' U' L",
"R U R' F' R U R' U R U2 R' F R U' R'",
"R U R' U R U' R' U R U' R' U R U2 R'",
"R' U2 R' D' R U2 R' D R2",
"R U2 R D R' U2 R D' R2",
"F R' F' r U R U' r'",
"F' r U R' U' r' F R",
"r U2 R2 F R F' R U2 r'",
"R' U' R U' R' U2 R2 U R' U R U2 R'",
"R' F R U' R' U' R U R' F' R U R' U' R' F R F' R",
"R2 D R' U2 R D' R' U2 R'",
"F R U' R' U R U R' U R U' R' F'",
"R2 D' R U2 R' D R U2 R",
"R2 D' R U R' D R U R U' R' U' R",
"R U2 R' U' R U' R2 U2 R U R' U R",
"R' U R U2 R' L' U R U' L",
"R' F' r U R U' r' F",
"F R U R' U' R U' R' U' R U R' F'",
"r U R' U' r' F R F'",
"R' U R2 D r' U2 r D' R2 U' R",
"R U2 R2 U' R2 U' R2 U2 R",
"F U R U' R' U R U' R2 F' R U R U' R'",
"R' U' F' R U R' U' R' F R2 U2 R' U2 R",
"R U R' U' R' F R2 U R' U' R U R' U' F'",
"R U R' U F' R U2 R' U2 R' F R",
"r U R' U R' F R F' R U' R' U R U2 r'",
"R U R' U R U' R' U R U2 R'",
"F R U' R' U R U2 R' U' R U R' U' F'",
"R U R' U R U L' U R' U' L",
"F R U R' U' R U R' U' R U R' U' F'",
