"R U' R'",
"F' r U r'",
"L U' L'",
"f R' f'",
"F R' F' R",
"L' U L",
"d' R' U R",
"R' U R",
"F' U' F",
"L' U' L",
"R' U' R",
"R' U' R",
"R U R'",
"F U F'",
"L U L'",
"f R f'",
"R U R' U2 R U' R'",
"R' F r U' r' F' R",
"L U L' U2 L U' L'",
"R' F R U R' U' F' R",
"r U' R' U R U r'",
"L' U' L U2 L' U L",
"r U' r' U' L U F L'",
"R' U' R U2 R' U R",
"R U2 R' U' R U2 R'",
"F U R U2 R' U F'",
"L U2 L' U2 L U' L'",
"r U2 R2 U' R2 U' r'",
"d R' U2 R U R' U2 R",
"L' U2 L U L' U2 L",
"l' U2 L2 U L2 U l",
"R' U2 R U R' U2 R",
"R U' R' U F' U' F",
"L' U' L U' L' U' L",
"R' U' R U' R' U' R",
"R' U' R U' R' U' R",
"R U R' U R U R'",
"L' U L U' F U F'",
"L U L' U L U L'",
"R' U R U' f R f'",
"R U2 R2 U' R2 U' R'",
"L' U L U' L' U L U2 L' U L",
"L U2 L' U f' L' f",
"R' U R U' R' U R U2 R' U R",
"R U' R' U R U' R' U2 R U' R'",
"L' U2 L U' F U F'",
"L' U2 L2 U L2 U L",
"R' U2 R U' f R f'",
"R' U R U' R' U' R",
"L' U L U' L' U' L",
"d L' U L U' L' U' L",
"R' U R U' R' U' R",
"R U' R' U R U R'",
"d' L U' L' U L U L'",
"L U' L' U L U L'",
"R U' R' U R U R'",
"R' D' R U' R' D R U R U' R'",
"L' U L U2 F U F'",
"L U L' U2 L U' L' U L U' L'",
"R' U R U2 f R f'",
"R U' R' U2 F' U' F",
"F U' R U' R' U2 F'",
"L U' L' U2 f' L' f",
"R' U' R U2 R' U R U' R' U R",
"R U2 R' U' R U R'",
"L U2 L' U' L U L'",
"L U2 L' U' L U L'",
"L U2 L' U' L U L'",
"R' U2 R U R' U' R",
"L' U2 L U L' U' L",
"R' U2 R U R' U' R",
"R' U2 R U R' U' R",
"R U2 R' U R U' R'",
"L' U L2 F' L' F L' U L",
"L U2 L' U L U' L'",
"R U2 R' U R U' R'",
"R' U2 R U' R' U R",
"L' U2 L U' L' U L",
"R' U2 R U' R' U R",
"R' U2 R U' R' U R",
"R U R' U R U' R'",
"l' U l U2 l' U' l",
"L U' L' U2 L U L'",
"r' U r U2 r' U' r",
"r U' r' U2 r U r'",
"L' U L U2 L' U' L",
"l U' l' U2 l U l'",
"R' U R U2 R' U' R",
"R U' R' U' R U' R' U R U' R'",
"F' U' L' U L F L' U L",
"L U' L' U' L U' L' U L U' L'",
"R' F R' F' R2 U' R' U R",
"F U R U' R' F' R U' R'",
"L' U L U L' U L U' L' U L",
"r U R' U R U2 B r'",
"R' U' R U2 R' U' R U R' U' R",
"R' F R F' R U R'",
"L' U L F' r U r'",
"R D' R' U' R D R' L U L'",
"R' U M U' R U M'",
"R U' R' F R' F' R",
"r U r' U' r' F r F'",
"L S L' U L S' L'",
"R' U R U R' U R U' R' U' R",
"R U' R' U R U' R'",
"L' U' L U F' r U r'",
"L U' L' U L U' L'",
"R' U2 R' F R F' R",
"R U R' U' F R' F' R",
"L' U L U' L' U L",
"L U2 L F' L' F L'",
"R' U R U' R' U R",
"R' F R F' U R U' R'",
"L' U' L U L' U' L",
"R' U' R U R' U' R",
"R' U' R U R' U' R",
"R U R' U' R U R'",
"L F' L' F U' L' U L",
"L U L' U' L U L'",
"L U L' U' L U L'",
"R' F R F' R U' R'",
"L F' L' F L' U L",
"L U' L F' L' F L'",
"R' U R' F R F' R",
"R U' R' U R U' R' U R U' R'",
"L' U L U' L' U L U' L' U L",
"L U L' U' L U L' U' L U L'",
"R' U R U' R' U R U' R' U R",
"R U' R' U2 R U' R'",
"R' D R U' R' D' R",
"L U' L' U2 L U' L'",
"R D R' U R D' R'",
"R U R' U2 R U R'",
"L' U L U2 L' U L",
"L U L' U2 L U L'",
"R' U R U R' U2 R",
"R U R' U F' U' F",
"F U F' U' L' U L",
"L U L' U f' L' f",
"f R f' U R' U' R",
"F' U' F U' R U R'",
"L' U' L F' L F L'",
"f' L' f U' L U L'",
"R' U' R U R' F' U' F R",
"R2 U2 F R2 F' U2 R' U R'",
"L2 U2 F' L2 F U2 L U' L",
"L U' L' l' U2 L2 U L2 U l",
"R' U R r U2 R2 U' R2 U' r'",
"R U' R' U' R U R' U2 R U' R'",
"L' U L U' L' U2 L U' L' U L",
"L U L' U' L U2 L' U' L U L'",
"R' U' R U2 R' U R U' R' U' R",
"R U' R' U R U2 R' U R U' R'",
"L' U' L U L' U2 L U L' U' L",
"L U L' U2 L U' L' U L U L'",
"R' U' R U R' U2 R U R' U' R",
"r U' r' U2 r U r' R U R'",
"L' U L F R U2 R' F'",
"l U' l' U2 l U l' L U L'",
"R' U R r' U r U2 r' U' r",
"R U' R' r U' r' U2 r U r'",
"l' U l U2 l' U' l L' U' L",
"f' L f U' L U L' U L U L'",
"r' U r U2 r' U' r R' U' R",
