"R U2 R2 F R F' U2 R' F R F'",
"R U' R2 D' r U r' D R2 U R'",
"R' F2 R2 U2 R' F R U2 R2 F2 R",
"R' F2 R2 U2 R' F' R U2 R2 F2 R",
"r' U2 R U R' U r",
"r U2 R' U' R U' r'",
"r U R' U R U2 r'",
"r' U' R U' R' U2 r",
"R U R' U' R' F R2 U R' U' F'",
"R U R' U R' F R F' R U2 R'",
"r' R2 U R' U R U2 R' U M'",
"M' R' U' R U' R' U2 R U' M",
"F U R U2 R' U' R U R' F'",
"R' F R U R' F' R F U' F'",
"r' U' r R' U' R U r' U r",
"r U r' R U R' U' r U' r'",
"R U R' U R' F R F' U2 R' F R F'",
"R U2 R2 F R F' U2 M' U R U' r'",
"S' R U R' S U' R' F R F'",
"r U R' U' M2 U R U' R' U' M'",
"R U R' U R U' R' U R U2 R'",
"R U2 R2 U' R2 U' R2 U2 R",
"R2 D R' U2 R D' R' U2 R'",
"r U R' U' r' F R F'",
"R U2 R D R' U2 R D' R2",
"R U2 R' U' R U' R'",
"R U R' U R U2 R'",
"r U R' U' M U R U' R'",
"r2 D' r U r' D r2 U' r' U' r",
"r' D' r U' r' D r2 U' r' U r U r'",
"R' U' F U R U' R' F' R",
"S R U R' U' R' F R f'",
"R U R' U' R' F R F'",
"f R f' U' r' U' R U M'",
"R U2 R2 F R F' R U2 R'",
"R U R2 F' U' F U R2 U2 R'",
"F R' F' R U R U' R'",
"R U R' U R U' R' U' R' F R F'",
"f' r U r' U' r' F r S",
"R' F R U R' U' F' U R",
"R U R' U R U2 R' F R U R' U' F'",
"R' U' R U' R' U2 R F R U R' U' F'",
"R' U' F' U F R",
"f R U R' U' f'",
"F R U R' U' F'",
"R' U' R' F R F' U R",
"F R' F' R U2 R U' R' U R U2 R'",
"F R U R' U' R U R' U' F'",
"r U' r2 U r2 U r2 U' r",
"r' U r2 U' r2 U' r2 U r'",
"F U R U' R' U R U' R' F'",
"R' F' U' F U' R U R' U R",
"r' U' R U' R' U R U' R' U2 r",
"r U R' U R U' R' U R U2 r'",
"R' F U R U' R2 F' R2 U R' U' R",
"r U r' U R U' R' U R U' R' r U' r'",
"R U R' U' M' U R U' r'",
