"x R' U R' D2 R U' R' D2 R2 x'",
"x R2 D2 R U R' D2 R U' R x'",
"x' R U' R' D R U R' D' R U R' D R U' R' D' x",
"R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R",
"R2 U R' U R' U' R U' R2 D U' R' U R D'",
"R' U' R U D' R2 U R' U R U' R U' R2 D",
"R2 U' R U' R U R' U R2 D' U R U' R' D",
"R U R' U' D R2 U' R U' R' U R' U R2 D'",
"M2 U' M2 U2 M2 U' M2",
"x R2 F R F' R U2 r' U r U2 x'",
"R U R' F' R U R' U' R' F R2 U' R'",
"R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'",
"r' D' F r U' r' F' D r2 U r' U' r' F r F'",
"R U' R' U' R U R D R' U' R D' R' U2 R'",
"R' U2 R U2 R' F R U R' U' R' F' R2",
"R U R' U' R' F R2 U' R' U' R U R' F'",
"M2 U M U2 M' U M2",
"M2 U' M U2 M' U' M2",
"R' U R' U' R D' R' D R' U D' R2 U' R2 D R2",
"F R U' R' U' R U R' F' R U R' U' R' F R F'",
"M2 U M2 U M' U2 M2 U2 M'",
