#!/usr/lib/zrc/bin/zrc
rm -rf 1LLL*.txt
set algsets = {
	-
	ZBLLT ZBLLU ZBLLL ZBLLH ZBLLPi ZBLLS ZBLLAS
	F2L AdvancedF2L OLL PLL
	CMLL
}

fn deletable {
	# AUF is determined by the actual solving algorithm
	set ch = [ord [string index $argv(1) 0]]
	return [expr {$ch == [ord 'U'] || $ch == [ord 'y']}]
}

foreach as {*}$algsets {
	timeout 9 curl https://speedcubedb.com/a/3x3/$as \
		| pup {li.list-group-item:first-of-type div.d-flex div text{}} \
		| grep -v -e {^[[:blank:]]*$} \
		| grep {^[^\:]*$} \
		| recode html..ascii\
		| eval {
			until {[read line]} {
				let {A,wl x start end} {
					echo $line | until {[read move -d "\n\t "]} {
						if {[string length $move]} {
							set wl([inc x]) = $move
						}
					}
					set start = 1 end = $x
					for {set i = 0} {$i < 2} {inc i} {
						if {[deletable $wl($start)]} { inc start }
						if {[deletable $wl($end)]} { inc end -1 }
					}
					echo -n \"
					for {set i = $start} {$i <= $end} {inc i} {
						echo -n $wl($i)
						if {$i < $end} {
							echo -n ' '
						}
					}
					echo \",
				}
		}
	} > $as.txt
}

rm -f -- -.txt 
# curl behaves strangrly
# for some reason the first one doesn't work
