"R' U R U' R' U2 R U' R' U R",
"R' U' R U R' U2 R U R' U' R",
"R U' R' U R U2 R' U R U' R'",
"R U' R' D' R U' R' U R U' R' U D R U R'",
"R' U D' R U R' U' R U R' U2 D R",
"R U' R' U' R U R' U2 R U' R'",
"R U' D R' U' R U R' U' R U2 D' R'",
"R' U2 R2 U' R' U R U' R U' R' U R2",
"S R2 S' R2",
"R2 U R U2 R D R' U2 R D'",
"D R D' R' U2 R' U' R2 D R' D'",
"R2 U' R' U2 R' D' R U2 R' D",
"R' U R' U R U' R' U R U2 R",
"R2 U2 R' U2 R U R' U R'",
"D' R' D R U2 R U R2 D' R D",
"R U' R2 U R2 U' R' U R2",
"R U2 R U R' U' R U R' U R'",
"R D R' U2 R U' D' R' D' R U R' D",
"R U R2 U2 R2 U R' D R' U R D'",
"R U' D R' U' R U2 D' R'",
"R' U' R2 U2 R2 U' R D' R U' R' D",
"R' U D' R U' R' U2 R U R' D U' R",
"R U' R' U D' R U' R' D U R U' R'",
"R' U D' R U R' D U2 R",
"R' U R2 U R' U R' U R2 U R'",
"R D R2 D' R U R' D R U2 R D' R'",
"R U2 R U' R2 D' R U' R' D",
"R2 U' R' D R' U R D' R'",
"D' R U R' D R U R U' R' U' R'",
"R2 U R' U R' U2 R U R'",
"R U' S R2 S' U R'",
"R U2 R U R2 U' R2 U R' U R'",
"D R' U' R D' R' U' R' U R U R",
"R U' R U' R2 U R2 U' R' U2 R'",
"R U' R U R' U2 R U' R' U R'",
"R2 U2 R2 U' R2 U' R2",
"R' U' R U R' U' R U D R' U' R D'",
"R' U R U' R' U R U' D R' U R D'",
"R U R' U2 R U R'",
"R U R' U' D' R U' R' U R U' R' D",
"R U R' U' D' R U R' U' R U R' D",
"R U' R' U' R U2 R'",
"R U' R' U D' R U' R' U R U' R' D",
"R U' R' U D' R U R' U' R U R' D",
"R' U' R U R2 U R' U R U' R'",
"R U R U' R' U R U' R' U R'",
"R' S' U2 S R U' R2",
"R U' R2 U' R' U R2 U R'",
"R U' R U R' U R' U2 R' U R U' R",
"R' U D' R U R' U2 D R' U R2",
"R' U' R' U' R U2 R",
"R' U R U2 R' U R' U2 R2",
"D' R U' R' U2 D R U' R U' R2",
"R' U2 R U2 R U' R U R'",
"R2 U2 R U R D R' U' R D'",
"D' R U' R' U2 D R2 U2 R' U R'",
"R' U' R2 U' R' U2 R2 U' R'",
"R U R U R' U2 R' U R2 U' R2",
"R U' R U R' U' R U R' U' R'",
"R U2 D' R U R' U D R'",
"R' U' R U2 R U' R' U2 R' U' R'",
"R2 U R2 U R U2 R U R' U R'",
"R D' R U R' D R'",
"R2 U R U' R' U2 R U' R",
"R2 U2 R' D R' U R D' R'",
"R2 U' R' U R' D' R U' R' D",
"F R2 U R2 U' F' R2 U' R2",
"R' U2 R' U' R2 D R' U' R D'",
"D' R' D R2 U' R2 D' R D",
"R U R U' R' D R D' R D R2 D'",
"R' U R' U2 R U R' U' R2",
"R2 U' R2 U2 R2 U R2",
"R D R' U' R D' R U' R2 U R2 U2 R2",
"R2 U R2 F U R2 U' R2 F'",
"R' U2 R' U R U R",
"D R' U R D' R2 U2 R U R",
"R U2 D R' U R U D' R U R2",
"R D' R U' R' D R'",
"R D R' U2 R D' R U' R2",
"R' U2 D R' U' R U D' R' U' R U' R",
"D' R U R' U R U' R' D R U' R'",
"D' R U R' D R U' R'",
"R' U' R D R' U R D'",
"R U D R' U' R U D' R' U R U' R'",
"R U' R2 U' R2 U2 R2 U' R",
"R U R' U' D' R U' R' U D R U' R'",
"R' U R' U R U2 R' U R2",
"R U' R' U D' R U R' U' D R U R'",
"R2 U R' U2 R U R' U R'",
"R2 U' S R2 S'",
"R' U2 R U R' U R' U' R2",
"F R2 U R2 U' F' R2 U2 R2",
"R U' R2 U R2 U' R",
"R U' R U2 R2 U2 R U R'",
"R' U R U' R U2 R2 U R' U R'",
"R' S' U2 S R U2 R2",
"R' U R' U' R U R' U2 R U2 R",
"R2 U' R2",
"D' R U R' D R' U' R2 U R",
"R2 U R U R' U R U2 R",
"R2 U R' U' R U' R' U2 R'",
"R U' R2 U R' U R' U2 R",
"R' U R' D' R U' R U R2 U' R2 D",
"R2 U2 R S' U2 S R'",
"D' R' D R D' R U' D R D' R' D",
"R2 U R' U' R' U' D' R U2 R' D",
"R2 U' R U2 D R' U R U D' R",
"R2 U' R U R U2 R' U R",
"R2 U' R' D R' U' R D' R'",
"R U R' U2 R' U R2 U' R",
"R' U2 R' U' R U' R' U R2",
"R U' R' D' R U R' U D R2 U R2",
"R2 U R' U' R' D' R U R' D",
"D R' U R D' R' U' R' U R2",
"R' U R' U' R2 U' R' U R' U' R U R",
"R2 U' R' U D' R U R' U2 D R'",
"R U R2 U' R' D R' U R D'",
"R2 U' D' R U R' D R U' R",
"R U' R2 U' R U2 R2 U' R",
"R U' R U' R' U2 R U R2",
"R2 U R' S' U2 S R' U' R2",
"R U2 R U2 R' U R U' R' U R'",
"D R' D' R U' D R U D' R D R' D'",
"R2 U2 R U R' U R U2 R' U' R2",
"R2 U' R' U R U R' U2 R'",
"R2 U' R' D' R U R' D R'",
"R' U R U2 R' U R",
"R' U2 R U' R' U' R",
"R U R' U' R U R' U' D' R U R' D",
"R' U R U' D R' U R U' R' U R D'",
"D' R U' R' U D R U R' U' R U R'",
"R U' R' U R U' R' U D' R U' R' D",
"R U' R' U R U' R' U' D' R U R' D",
"R' U' R U D R' U' R U R' U' R D'",
"R2 U R2 U2 R2 U' R2",
"R' D R' U R D' R",
"R U2 R U' R' U' R'",
"R2 U' R2 U R D' R U' R' D R'",
"R' U' R U2 R U' R2 U R U' R2",
"R U' R' U2 R U' R' U R2 U R2",
"R U R U2 R' U' R U R' U R'",
"R U' R2 U' R' U R D' R U R' D",
"R U R U2 R2 D' R U R' D",
"R' D R' U' R D' R",
"D R D' R2 U R2 D R' D'",
"R' U D R' U R U2 D' R",
"R2 U' R' U R U2 R' U R'",
"R U' R U' R2 U R U R U R2",
"S' U2 S U' D' R U' R' D U R U R' U' R U R'",
"R2 U2 R' U R' U2 R U R'",
"R U' R U2 R' U' R U R2",
"R U2 R U R2 D' R U R' D",
"R U2 R' U2 R' U R' U' R",
"R' U2 D R' U' R U' D' R",
"R' U D R' U' R U R' U' R U D' R",
"R2 U2 R' U' R' D' R U R' D",
"R U' R' U2 R' U' R U2 R U' R",
"D' R U' R' D R' U' R U R2 U R'",
"R2 U2 R U D' R U2 R' U D R",
"R' U2 R' U R U R U' R2 U R2",
"R' U R' U' R U R' U' R U R",
"R' D R' U' R U R' U2 R U D' R",
"R U R U R' U2 R'",
"R U2 R' U' R2 U R' U2 R'",
"R U' D' R U' R' U D R U' R' U2 R'",
"R U' R' U2 R U' R U2 R2",
"R D' R U' R' U2 D R' D' R U2 R' D",
"R S' U2 S R' U R2",
"R U2 R' U R U R' U' R2 U R2",
"R U2 R U R2 U' D' R U2 R' D",
"R U R' U R U' R' D' R U' R' D",
"R U2 R' U R U' R' U D' R U R' D",
"R U' R U' R' U2 R U' R2",
"R U R' D' R U' R' D",
"R U R' U2 D' R U' R' U R U R' D",
"R' U' R2 U' R' U' R' U' R2 U' R'",
"D R' U' R D' R' U R",
"R U2 R' U D' R U' R' U R U R' D",
"R U' D' R' D R U R' D' R D R'",
"R2 U2 R2 U R2 U2 R2",
"D' R U' R' D R' U R2 U' R",
"R U R U' R' U D' R U' R' U D R'",
"R U' R2 U R U2 R U R",
"R2 U' R U R' U2 R U R",
"D' R U R' U' D R' U' D R' U R D'",
"R2 U' R' D R' U' R D' R U' R2",
"R' U R' U R U2 R' U' R2",
"R U R U' R' D' R U' R' U D R'",
"R2 U R2 U S' U2 S",
"R U' R' U2 R2 U2 R' U R'",
"R2 U' R U R D R' U' R D'",
"R2 U R' U2 R' U R U R'",
"R' U2 R U2 R2 U' R2 U R' U' R",
"R U' D' R U R' U2 D R U' R' U R'",
"R U R' U R U2 R U R2",
"R2 U' R' U2 R U R' U R'",
"D' R U' R' D R U R U' R2",
"R2 U R2",
"R2 U' R U R' U R U2 R",
"R2 U2 R' S' U2 S R",
"R U' R U R' U R U R' U' R'",
"R U' R D R' U R' U' R2 U R2 D'",
"R' U2 R' U' R U R D R' U2 R D'",
"D R' U' R D' R U R2 U' R'",
"R' U' R U R2 U' R2 U R' U' R",
"D R D' R' D R' U D' R' D R D'",
"R2 U S R2 S'",
"R U R U2 R' U R U' R2",
"R2 U R' U R U' R' U R U' R' U R'",
"R U2 R' U' R U' R U R2",
"R' U R2 U2 R' U R2 U R'",
"R' U D R' U' R D' R' U' R U R",
"R' U R' U R2 U' D R' U' R D'",
"R' U R2 U' R2 U R'",
"R S' U2 S R' U2 R2",
"R' U R' U R2 U R' U R' U R2",
"R2 U' R S' U2 S R U' R2",
"R2 U R2 U' R S' U2 S R",
"R U D R' U' R D' R' U' R U R'",
"R' U R' U' R U2 R' U' R U R",
"R U R' D' U2 R U R' D",
"R U R U' R' U2 R U' R' U R'",
"R' U' R D U2 R' U' R D'",
"R U2 R' U D' R U R' D",
"S R2 S' U2 R2",
"R' U R' U R' U2 R U' R U' R'",
"R U' R' U R' U R2 U2 R' U R2 U' R'",
"R' D R' U' R U D' R' U2 R U R",
"R2 U R' U R U2 R' U R U R2",
"R2 U' R' U' R2 U R2 U' R",
"R2 U2 R U2 R' U2 R' U R' U' R U' R2",
"R2 F R2 U R2 U' F' R2",
"R U R U R' U R' U' R U2 R'",
"R2 U2 R2 U' S R2 S' R2",
"R2 U2 R U' R D R' U R D'",
"R2 U' R U2 R D R' U2 R D'",
"R U R' U R U' R' U R2 U R' U R'",
"R U2 R U' R' U R' U R U R'",
"R2 U2 R' U R' U R2 U R' U R'",
"R D R' U R D' R' U2 R2 U' R2",
"R U2 R U R' U R'",
"R' U R U R' U R' U' R U2 R",
"R2 U2 R2",
"R U' R U' R' U2 R'",
"R' U2 R' U' R U2 R D R' U R D'",
"R U' R U' R2 U' R U' R U R2",
"R' U2 R U R' U R' U2 R2",
"R' U R' U R2 U R' U R' U' R2",
"R U R' U' R2 U R' U R' U' R U R'",
"R2 U2 R2 U S R2 S' R2",
"R' U R' U R U D R' U' R U2 D' R",
"R U2 R' U R U R' U R2 U R2",
"R2 U2 R' U R' D' R U' R' D",
"R' U2 R U' R' U R' U R U R",
"R' U2 R' U' R U' R",
"R U2 R' U' R U R U R' U R'",
"R' U2 R2 U2 R' U R' U R'",
"R U R' U2 R U R' U R2 U R2",
"R' U R' U R U2 R",
"R U' R D R' U R U D' R2",
"R' U' R U R' U' D' R U R' U' D R",
"R2 U2 R' U R U R' U2 R'",
"R U' R' U2 R U R' D' R U2 R' D",
"R U' R' U R U R' U D' R U' R' D",
"D' R U R' U2 D R U R'",
"D' R U2 R' U D R U R'",
"R' U D' R U' R' U D R U' R' U R",
"R F' U' R' U' R U F U R'",
"D R' U' R U2 D' R' U' R",
"R U R' U2 R2 U' R' U2 R'",
"R U2 R' U R U R U2 R2",
"R2 U R' U2 R' U' R2 U R' U2 R'",
"R2 U2 R U R U2 R' U R' U R2",
"R U2 R' U R2 U' R' U2 R'",
"R' U R' U2 R U R",
"R U R' U2 R U R U2 R2",
"R' U2 R' U' R2 U2 R' U R' U R2",
"R U' R' U R' U R' U' R",
"R2 U' R2 U R2 U' R2",
"R' U R' U2 R U R U2 R2 U R2",
"R U' R' D R' U R D' R U' R",
"R2 U' R' U R' U2 R U R'",
"R2 U' R' U' R2 U R' U R' U2 R",
"R' U R U2 R' U R' U' R2",
"R U R U2 R' U R'",
"R' U' R U2 R' U' R U2 R2 U' R2",
"R' F' U R' U R U2 F R",
"B2 U' R2 U' R2 U2 B2",
"R2 U' R2 D' R U R' D R U' R'",
"R2 U2 R' U2 R U' R' U' R'",
"R2 U2 R U2 R' U R U R",
"R U' R U' R' U' R U R' U2 R'",
"R2 U R U R' U' R U R' U' R U R",
"R2 U2 R' D' R U' R' D R'",
"R U' R U' R' D R' U R U D' R'",
"R' U R' U R U R' U' R U2 R",
"R U R2 U' R U2 R U' R",
"R' U' R' U2 R U' R",
"R' U R' U R2 U' R' U' R",
"R U2 R U2 R' U2 R U' R' U R'",
"R U R U' R2 U R2 U' R' U R'",
"R U' R' U2 R U' R U R2",
"R2 U R' U R' U2 R U R U2 R2",
"R U R' U2 R U R' U2 R2 U R2",
"R' U' R U R2 U' R' U D' R U' R' D",
"R2 U R2 U2 R2 U R2",
"D' R U' D R' U D' R' D R2 D' R2 D",
"R U' R' U R U' D R' U R U' D' R'",
"R U2 F' R' U R U' F U2 R'",
"R' U R U2 D R' U R D'",
"R U R U2 R' U R U R2",
"R' U R U' R' U D' R U' R' U D R",
"R U' R' D' R U' R' U R U R' D",
"D' R U' R' U2 D R U' R'",
"R U2 R U' R' U2 R2 U R2 U' R",
"R2 U R' U2 R U' R' U' R'",
"R' U R' U' R U' R' U R U' R",
"R' U' R U R' U R U' R' U R' U' R2",
"R' U R U2 R2 U' R U2 R",
"R' U R' U' R U R2 U R' U' R'",
"R2 U' R U' R' U' R U2 R",
"R U' R' U' R2 U R' U R U' R2",
"R2 U R2 U' R U2 R U R' U R'",
"R2 U R2 U' R2 U2 R2",
"R2 U R' D R' U' R D' R'",
"R S' U2 S R",
"R U R U R' U2 R U' R2",
"D R' U R U' D' R U R U' R'",
"R U2 R' U R2 U2 R' U' R'",
"R U2 R' U R' U R2 U R' U' R U' R",
"R2 U' R U2 R U' D R' U' R D'",
"R U2 R U' R' U' R U' R2",
"R2 U' R2 U R2 U2 R2",
"R U' R' U' R U2 R U R2",
"R2 U2 R2 U R U R U R' U2 R'",
"R2 U' R D' R U R' D R",
"R U2 R' U R U R U R2",
"R' U2 R U' R2 U2 R U R",
"R' S' U2 S R'",
"R U R2 U' R U' R U2 R' U R2",
"D' R U' R' U D R' U' R' U R",
"R U2 R' U R U' R U R' U R U' R2",
"R2 U2 R' U R' U2 R U R U' R2",
"R2 U R' U R U R' U2 R'",
"R2 U R' U R' D' R U' R' D",
"R2 U' R2 U R' U2 R' U' R U' R",
"R' U R' U' R D R' U' R U D' R",
"R2 U' R' D' R U' R' D R'",
"R U R U R' D' R U R' U D R'",
"R U' R' U2 R2 U R' U2 R'",
