"R' U' R U' R' U' R U2 L' R' U R U' L",
"R' U2 R2 U R' U' R' U2 F' R U2 R U2 R' F",
"R' U' R' D' R U' M' U2 r' D R2",
"F R2 D R' U' R D' R2 U' R U2 R' U' F'",
"F R U R' U' R U R' U' F' R U R' U' R' F R F'",
"R' U' R' D' R U R' D R2",
"R' U2 R F U' R' U R U F' R' U R",
"R' U' R U R' U R L' U R' U' R L",
"F U R U2 R' U R U R' F'",
"R U R' U' R' F' R U2 R U2 R' F",
"F U R' U' R F' R' U' R U R' U R",
"R' U R U R' U' R' D' R U2 R' D R U R",
"R' U' R U D' R U' R U R U' R2 D",
"R' D' R U R' D R2 U' R' U R U R' U' R U R'",
"R U R' U R U R' U2 L R U' R' U L'",
"F R U R' U' R' F' U2 R U R U' R2 U2 R",
"r U R' U' r' F R F'",
"R' U' R U' R2 F' R U R U' R' F U R U' R' U2 R",
"R2 U R' U' R' U R' U2 D R' U2 R D'",
"R U R' U' R U' R' L U' R U R' L'",
"R U2 R' U2 R' F R U R U' R' F'",
"F' U' r' F2 r U F R U' R'",
"R U' R' U' R U R D R' U2 R D' R' U' R'",
"R L' U R' U' L U R U R' U' R U' R'",
"R' U R U2 L' R' U R U' L",
"R U R D R' U' R D' R' U2 R' U' R U' R'",
"R U' R' U2 L R U' R' U L'",
"R' U' R' D' R U R' D R U2 R U R' U R",
"F R U' R' U' R U2 R' U' F' R' U' R U' R' U2 R",
"R' U2 R U R' U R F U R U2 R' U R U R' F'",
"r U' r U2 R' F R U2 r2 F",
"R' U' R2 U R' F' R U R' U' R' F R2 U' R' U' R' U R",
"R U' R' U R U R' U' R U R' U' R' D' R U' R' D R",
"R U R' U R U' R' U' L' U2 R U2 R' U2 L",
"F U' R' U2 R U F' R' U' R U R' U R",
"L' U2 R U2 R' U2 L U R U R' U' R U' R'",
"R' D' R U R' D R2 U R' U2 R U' R' U' R U' R'",
"R' U2 R' D' R U2 R' D R' U R' U R U2 R'",
"R' U' R U' F U' R' U R U F' R' U R",
"R' U2 R' D' R U2 R' D R2 U' R' U2 R U R' U R",
"l' U2 R' D2 R U2 R' D2 R2 x'",
"l U2 R D2 R' U2 R D2 R2 x",
"F R U R' U' R U' R' U' R U R' F'",
"R U R' U2 R U' R' U2 R U' R2 F' R U R U' R' F",
"R' U' R' D' R U R' D R U' R U' R' U2 R",
"R U R' U R' D' R U' R' D R U R U2 R'",
"r U R' U' r' F R F' R' U2 R U R' U R",
"R U' R2 D' R U' R' D R U' R U R' U R U R'",
"R' U' R U R' U' R2 D R' U R D' R' U2 R' U R",
"R U' R' U R U R' U' R U R' U R' D' R U R' D R",
"R U' R2 D' r U2 r' D R2 U' R' U' R U' R'",
"R U R' U2 R' D' R U R' D R2 U' R' U R U' R'",
"r2 U R' U' r' F R F' U R' U' r' F R F'",
"R2 F R U R' U' R' F' R' U' R2 U2 R U2 R",
"R U' R2 D' r U2 r' D R2 U R'",
"R' U R2 D r' U2 r D' R2 U' R",
"R' U' R U2 R D R' U' R D' R2 U R U' R' U R",
"R' D' R U' R' D R U' R U' R' U R U' R' U' R U R'",
"R U R' U' R U R2 D' R U' R' D R U2 R U' R'",
"R U R' F' R U R' U' R' F R U' R' F R U R U' R' F'",
"R U' R' U2 R U R' U2 R U R' U R U' R'",
"R U R' U R U2 R' U' R U2 R' U' R U' R'",
"R U R' U R U' R' U R' U' R2 U' R2 U2 R",
"R U2 R' U' R U' R' U R U R' U R U2 R'",
"R' U' R U' R' U R U' R U R2 U R2 U2 R'",
"R' U2 R U R' U R U' R' U' R U' R' U2 R",
"R' U' R2 U R2 U R2 U2 R' U R' U R",
"R U R2 U' R2 U' R2 U2 R U' R U' R'",
"R U2 R' U' R U' R2 U2 R U R' U R",
"R' U2 R U R' U R2 U2 R' U' R U' R'",
"R' U R U2 R' U' R U' R U R' U' R' U' R U R U' R'",
"R U R' U R U2 R' U2 R' U' R U' R' U2 R",
