"F' r U R' U' r' F R2 U2 R' U' R U' R'",
"F R' F' r U R U' r2 F2 r U L' U L",
"R U2 R' U' R U R' U2 R' F R2 U' R' U' R U R' F'",
"R' U2 R U R' U R' D R' U R D' R' U' R'",
"R' U2 R2 U R2 U R U2 R' F R U R U' R' F'",
"R U2 R' U' R U R' U' F' R U R' U' R' F R2 U' R'",
"F R U' R' U' R U2 R' U' F' R U2 R' U' R U' R'",
"F R U' R' U R U2 R' U' R U R' U' F'",
"R F R2 U' R2 U' R2 U2 R2 U' F' R'",
"R' U2 R U2 R2 F' R U R U' R' F U R",
"f R2 S' U' R2 U' R2 U R2 F'",
"F U' R U2 R' U2 R U' R' U' R U R' U F'",
"R' U2 R U R' U' F' R U R' U' R' F R U2 R",
"R U2 R' U' R2 D R' U R D' R2 U' R U' R'",
"R2 D' R U' R' D R2 U' R2 D' R U2 R' D R2",
"R' U2 R U R2 D' R U' R' D R2 U R' U R",
"F R' F' R U2 R U2 R' U' R' F2 r U r' F R",
"R' U' R U' R' U F' R U R' U' R' F R2 U' R' U R",
"F R U' R' U' R U2 R' U' F' U R U R' U R U2 R'",
"R U R' U R U2 R' F R U' R' U' R U2 R' U' F'",
"R' U' R U' R' U' L U' R U L'",
"R U R' U R U r' F R' F' r",
"R' F R' F' R2 U' r' U r U' r' U' r",
"R U R2 F R F' r U' r' U r U r'",
"R' U' R y U' R U' R' U R l U' R' U l'",
"R U' R2 U' F2 U' R2 U R2 U F2 R2 U R'",
"F R U R' U' R U R' U' R U R' U' F'",
"x' U' R U' R' U R' F2 R U' R U R' U x",
"R' U2 R U R' U R U R' U' R U R' F' R U R' U' R' F R2",
"R' U' R U' R' U2 R2 U2 L' U R' U' L U' R U' R'",
"R' U' F' U F R U' F U R U' R' U R U' R' F'",
"R U R' U y' R' U R U' R2 F R F' R",
"R U R' U R U' R' U R U2 R'",
"R' U' R U' R' U R U' R' U2 R",
"R' U2 R U R' U' R U R' U R",
"R U2 R' U' R U R' U' R U' R'",
"R' U2 R U R' U R U R U R' U R U2 R'",
"R U2 R' U' R U' R' U' R' U' R U' R' U2 R",
"R U R' U R U2 R' U' R' U2 R U R' U R",
"R U R' U R U' R' U R U' R' U R' U' R2 U' R' U R' U R",
