"R' U2 R U F R' U R U' F'",
"R U R' U R U' R2 F' R U R U' R' F R U' R'",
"R' U R U2 R' U R2 D R' U R D' R'",
"S' U2 L' U2 L U2 L F' L' f",
"R' F R U R' U' R' F' D' R U R' D R2",
"F' R U R' U R U2 R' F U R U' R' U2 R U' R'",
"R' U' R U R2 U' R' U' R U D' R U R' D R'",
"R U R' U R2 D r' U2 r D' R2",
"R U R' U' R U R2 D' R U R' D R U R U2 R'",
"R U R' U R2 D R' U2 R D' R2",
"R' D' R U2 R' D R U' R U R' U2 R U R'",
"R U2 R D R' U2 R D' R' U R' U R U2 R'",
"R U R' U' R2 U' L' U R2 U' L U' R U2 R'",
"R U R' U R' F R F' R U' R' F' U F R U' R'",
"R' U' F2 U' R2 U R2 U F2 R2 U2 R'",
"R U2 R' U' R U R' U' R U R D R' U2 R D' R2",
"F R' U R U F' R' U F U F' R",
"F R' U2 R F' R' F U2 F' R",
"R U R' U R U' R D R' U R r' U2 r D' R2",
"R U' R' U' R U R D R' U2 R D' R2 U R U2 R'",
"R' U2 R' D' R U R' D R U' R U R' U R",
"R U R' U R U' R D R' U R D' R' U2 R'",
"R U R' U R U' R D R' U' R D' R2",
"R2 D' R U' R' D R U' R U R' U R",
"R2 D R' U2 R D' R' U' R' U R U2 R'",
"R' U2 F' R U R' U' R' F R U2 R",
"R' U2 R U R' U' R' D' R U2 R' D R2",
"R U R' U R U' R2 D' R U R' D R2 U2 R'",
"R U' L' U R' U' L",
"R' U2 R2 U R D' R U R' D R2 U' R U' R'",
"R U R' U R U2 R2 U R U2 L' R' U R U' L",
"R U R' F' R U R' U R U' R' U' R' F R2 U' R'",
"R' U' R' U R2 D' U2 R U R' U' D R'",
"L U' R' U L' R' U' R' U' R' U R U R2",
"R2 D r' U2 r D' R' U' R' U R U2 R'",
"R' U' D R' U R D' U2 R2 U R' U' R'",
"L' R U R' U' L U2 R U2 R'",
"R' D' R U R' D R2 U R' U2 R U R'",
"R' U2 R U R2 D' R U' R' D R U2 R",
"f R' F' R U2 R U2 R' U2 S'",
"L' R U R' U' L U R2 D R' U' R D' R2",
"R' F' R U R U R' U' R U' R' F R U R' U R U' R'",
"R2 D' r U2 r' D R2 U R' U R",
"F U R U' R' S R' F' R U R U' R' S'",
"F R U R' U' R' F' R U2 R U' R' U R U2 R'",
"R' U2 R U R' U R' D' R U2 R' D R U2 R",
"R2 F R U R U' R' F' R U' R' U R",
"R2 D' R U2 R' D R2 U R' U R",
"R2 U R2 F' R U2 R' U' R U' R' F R2 U' R2",
"F U R' F R F' R U' R' U R U' R' F'",
"R U' R2 U2 D' R U R' U D R2 U R'",
"F' R U R' D R U R' U' D' R U' R' F",
"R' U2 R2 U R' F' R U R' U' R' F R2 U' R2 U R",
"F R U R' U R U2 R U2 R2 U' R2 U' R2 F'",
"R' U2 R U R' U' R F U' R' U' R U F'",
"L' U2 R U' R' U2 L U R U' R' U R U2 R'",
"R U R' U L' U R U' L U2 R'",
"F U' R' U R U F' R U R2 U R2 U2 R'",
"R' U2 L U' R U L' U R' U R",
"F R U' R2 U2 R U R' U R2 U R' F'",
"R U R' U' R' U2 R U R' U R U' R U' R'",
"R U R' U R U' R' U R' U' R2 U' R' U R' U R",
"R U R2 U' R2 U' R2 U2 R2 U2 R'",
"R' U2 R U R' U R",
"R U R' U R U R U R U R U' R' U' R2",
"R U R2 F' R U2 R U' R' U' R' F R2 U' R'",
"R U R' U R U2 R'",
"R' U2 R2 U2 R2 U' R2 U' R2 U R",
"R U R' U' R' U2 R U R U' R' U R' U R",
"R' U' R U R U R' U' R' U R U R U' R'",
"R' U2 R2 U R2 U R U' R U' R'",
"R U R' U' R U R' U R U R U2 R' U' R U' R' U R'",
