"R U' R' U' R U2 R' U' R' D' R U2 R' D R",
"R U2 R D R' U2 R D' R' U2 R' U' R U' R'",
"R2 D r' U2 r D' R' U2 R'",
"R U R2 D' R U R' D R2 U2 R'",
"R U2 R2 D' R U2 R' D R2 U' R' U2 R U2 R'",
"R2 D R' U2 R D' R' U2 R'",
"R' D' r U2 r' D R U2 R U' R' U' R U' R'",
"R' U' R U R U R' U' R' U F R U R U' R' F'",
"R U R' U R U' R' U F' R U2 R' U2 R' F R",
"R2 D' R U' R' D R2 U R' U R U2 R' U R U2 R' U' R",
"R U R' U R U' R' U R U' R' U' L' U R U' R' L",
"R U' R' U R U R' U2 R' D' R U R' D R2 U R'",
"R2 D' r U2 r' D R U2 R",
"R2 D' R U' R' D R2 U' R' U2 R",
"R' U R U R' U2 R U R D R' U2 R D' R'",
"R' U2 R' D' R U2 R' D R U2 R U R' U R",
"R2 D' R U2 R' D R U2 R",
"R' F' r U2 R' D R U' R' D' R2 U' r' F",
"R' U R U R' U2 R y U2 R U' R' U2 R U' R'",
"F R U R' U' R2 D R' U' R D' R2 U' R U R' F'",
"R2 D' R U2 R' U' D R' U' R2 U R U R2",
"R2 F' R U2 R U2 R' F U' R U R' U' R",
"R' U R U' R' U' R U2 R D R' U' R D' R2 U' R",
"F U R U' R D R' U' R D' R2 U R U R' F'",
"R' F R U' R' U' R U R' F' R U R' U' R' F R F' R",
"r2 F2 r U2 r U' L' U R' U R U' L",
"F2 R U' R' U' R U R' F' R U R' U' R' F R F2",
"R2 B2 R' B2 R' U R U' L U' L' U R'",
"F U R2 D' R U' R' D R2 F' R' U R",
"R' U' R F R2 D' R U R' D R2 U' F'",
"R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' U2 R",
"R U' R' U R U' L U L' U x' U2 R U2 R2 x",
"F U R U2 R' U R U R2 F' r U R U' r'",
"R U2 R' U2 R' F R U R U2 R' U' R U2 R' U' F'",
"r U R' U' r' F R2 U' R' U' R U2 R' U' F'",
"R2 D R' U2 R D' R' U2 R' U' R U2 R' U' R U' R'",
"R U R' U R U R' U2 R U' R2 D' R U' R' D R",
"R U R' U R U' R' U2 R' D' R U2 R' D R2 U' R'",
"R' U' R U2 R' F' R U R' U' R' F R2 U2 R' U R",
"R' U2 R U R' U R' D R' U2 R D' R' U2 R'",
"x' R2 D2 R' U2 R D2 R' U2 R' x",
"x R2 D2 R U2 R' D2 R U2 R x'",
"F R U' R' U R U R' U R U' R' F'",
"R U' R2 F R U R U' R2 F' R U' F' U F",
"R U R' U R' D' R U2 R' D R2 U' R' U2 R U2 R'",
"R U' R' U' R U' R' U R' D' R U R' D R2 U R'",
"R' U2 R U R' U R' D' R U' R' D R U R",
"R U2 R' U' R U' R D R' U R D' R' U' R'",
"R U' R' U' R U R D R' U R D' R2",
"F R U R' U' R U R' U' F' U' R' F' U' F U R",
"R U R' L' U2 R U' R' U' R U' R' L",
"R2 D' R U R' D R U R U' R' U' R",
"F U R U2 R' U R U R' U R U2 R' U R U R' F'",
"r U R' U' M U R U' R' F R U R' U' F'",
"r U2 R2 F R F' U2 r' R U R U' R'",
"R' U2 R F U' R' U R U R' U R U' F'",
"R2 D R' U' R D' R' U' R' U R U R'",
"M' U R' U' F' U F R2 U R' U R U2 r'",
"R' U R U R' U' R' D' R U' R' D R2",
"R' U' F' U F U' R S' R' U R S",
"R' U' R U R' U R U2 R' U R U2 R' U' R",
"R U R' U' R U' R' U2 R U' R' U2 R U R'",
"R U2 R' U' R U' R' U' R U R' U R U2 R'",
"R' U2 R2 U R2 U R U' R U R' U' R U' R'",
"R' U2 R U R' U R U R' U' R U' R' U2 R",
"R U2 R2 U' R2 U' R' U R' U' R U R' U R",
"R U R' U R' U2 R2 U R2 U R2 U' R'",
"R' U' R U' R U2 R2 U' R2 U' R2 U R",
"R' U' R U' R' U2 R2 U R' U R U2 R'",
"R U R' U R U2 R2 U' R U' R' U2 R",
"R U R' U' R U' R U2 R2 U' R U R' U' R2 U' R2",
"R U2 R' U' R U' R' U2 R' U2 R U R' U R",
