"R U R' U R U2 R2 F' r U R U' r' F",
"r' F' r U' r' F2 r2 U R' U' r' F R F'",
"R' U' R' D' R U R' D R3 U R' U R U2 R'",
"R U R D R' U' R D' R U' R U' R' U2 R",
"F R' F' R U2 R U2 R' U' r U R' U R U2 r'",
"F R U R' U' R' F' R U2 R' U' R2 U' R2 U2 R",
"R2 F R U R U' R' F' R U' R' U' R U R' U R",
"F U R U' R' U R U2 R' U' R U R' F'",
"R U R' U R U' R' U' R' F' R U2 R U2 R' F",
"F U' R U' R' U R U R' U2 R U2 R' U F'",
"R F U R2 U2 R2 U R2 U R2 F' R'",
"R' U' F' R U R' U' R' F R2 U2 R' U2 R",
"R2 D' R U2 R' D R2 U R2 D' R U R' D R2",
"R2 D R' U2 R D' R2 U' R2 D R' U' R D' R2",
"R' U' R U' R2 D' R U R' D R2 U' R' U2 R",
"R U R' U R2 D R' U' R D' R2 U R U2 R'",
"R' U' R U R2 F' R U R U' R' F U' R U R' U R",
"R U2 R' U' R U2 R' U2 R U' R2 D' R U' R' D R",
"F U R U2 R' U R U R' F' R U2 R' U' R U' R'",
"R U2 R' U' R U r' F2 r U2 R' U' r' F r",
"L' U R U' L U' R' U' R U' R'",
"r' U r U r' U' r U R2 F R F' R",
"r U' r' U' r U r' U' R2 B' R' B R'",
"R U R' U F' R U2 R' U2 R' F R",
"R' U' R' D' R U' R' D R2 U R' U' R U R' U R",
"R U' R' U' R U' R' U R U R' U R' F' R U R U' R' F",
"R U R' U R U' R' U R2 D R' U' R D' R' U' R'",
"R' U2 R U R' U' R U R2 F R U R U' R' F' R",
"R U' L' U R' U' L U' R U' L' U R' U' L",
"F U R U' R' U R U' R2 F' R U R U' R'",
"F U R U' R2 F' R2 U R' F' U' F U2 R U' R'",
"R U R' U R U' R2 F R F' R U' R' F' U F",
"R' U' R U' B2 R' U2 R U2 l U2 l'",
"R' U' R U' R' U R U' R' U R' D' R U R' D R2",
"R2 D R' U R D' R' U R' U' R U R' U' R U' R'",
"R' U' R U' R' U2 R U' L' U R U' L U R'",
"R' F R U R' U' R' F' R2 U' R' U R U' R' U2 R",
"R U R D R' U R D' R2 U' R U R' U' R U' R'",
"R2 F2 R2 U' R U R' U R2 F2 R' U2 R'",
"R' U' R U' R' U R U' R2 D' R U R' D R U R",
"R U R' U' R' F R2 U R' U' R U R' U' F'",
"R U2 R' U2 R' F R2 U' R' U2 R U2 R' U' F'",
"R U2 R' U' R U R' U' R' D' R U' R' D R2 U' R' U R U' R'",
"r' F' r U r U2 r' F2 U' R U R' U' R U' R'",
"R U R' U R U2 R' U' R U' L' U R' U' L",
"R' U2 R U R' U R2 U' r' F R' F' r",
"R U R' U R U' R' U R U' R D R' U' R D' R2",
"R U R' U F2 R U2 R' U2 R' F2 R",
"R U2 R' U2 R' U' F U R2 U' R' U R U' R' F'",
"R' F' U' F U' R U S' R' U R S",
"R F U' R2 U2 R U R' U R2 U F' R'",
"R U R' U' R U R2 D' R U' R' D R U' R U2 R'",
"F U R' U' R2 U' R2 U2 R U2 R U R' F'",
"R' U' R' D' R U R' D R U2 R' D' R U2 R' D R2",
"R2 D R' U' R D' R' U' R' U R U' R' U' R U' R'",
"R2 D' R U R' D R U R U' R' U R U R' U R",
"R U2 R' U R' D' R U R' D R2 U' R' U R U' R'",
"R2 D R' U2 R D' R2 U' R U R D R' U2 R D' R2",
"r U R' U R' F R F' R U' R' U R U2 r'",
"R U2 R' U' F' R U2 R' U' R U' R' F R U' R'",
"R U2 R2 U' R2 U' R2 U2 R",
"R' U2 R U R' U R2 U R' U R U2 R'",
"R U2 R' U2 R U' R' U2 R U' R' U2 R U R'",
"R' U2 R U2 R' U R U2 R' U R U2 R' U' R",
"R' U R U' R2 U2 R U R' U R2 U' R' U R",
"R U' R' U R2 U2 R' U' R U' R2 U R U' R'",
"R U2 R' U' R U' R2 U' R U' R' U2 R",
"R' U2 R2 U R2 U R2 U2 R'",
"R U R' U R U2 R' U' R U R' U R U2 R'",
"R' U' R U' R' U2 R U R' U' R U' R' U2 R",
"R U R' U R U2 R' U R U R' U R U2 R'",
"R U R2 U' R2 U' R2 U2 R2 U' R' U R U2 R'",
