"R2 D R' U2 R D' R' U' R' U R U' R' U R U2 R'",
"R' U2 F' R U R' U' R' F R2 U R' U R",
"R' U R U R' U R U2 R' U' R2 D R' U2 R D' R'",
"R' D' R U2 R' D R2 U' R' U2 R U R' U R U R'",
"R' F U2 F' R F R' U2 R F'",
"R' F U' F' U' R F U' R' U' R F'",
"R2 D r' U2 r R' U' R D' R' U R' U' R U' R'",
"R U2 R' U' R2 D R' U2 R D' R' U' R' U R U R'",
"R' U' R U' R D R' U' R D' R' U R' U2 R",
"R U2 R D R' U' R D' R' U R' U' R U' R'",
"R2 D R' U R D' R' U R' U' R U' R'",
"R' U' R U' R' U R' D' R U R' D R2",
"R U' R' U2 R U' R2 D' R U' R' D R",
"S U2 R U2 R' U2 R' F R f'",
"F U2 F' U' R' F U' F' U R",
"R' U2 R' D' R U R' D R2 U' R' U2 R",
"R U R' U R' F U' R2 U' R2 U F' U R",
"R2 D R' U R D' R2 U' r' F R F' M'",
"S R U R' U' R' F R S' R U R' U' F'",
"R' U' R U' R2 D' r U2 r' D R2",
"R' U' R U' R2 D' R U2 R' D R2",
"R U2 R' U' R U R' U2 R' F R U R U' R' F'",
"R' U2 R' D' R U2 R' D R U' R U' R' U2 R",
"R' U' R U R' F R U R' U' R' F' R2",
"R U2 R' U' R U R D R' U2 R D' R2",
"R' U2 R' F' R U R U' R' F U2 R",
"R2 D' R U2 R' D R U R U' R' U2 R",
"F U R U' R' U R U' R2 F' R U2 R U2 R'",
"F U R U' R' U R U' R' U R2 D R' U' R D' R2 F'",
"L' U R U' L U R'",
"R' U R U R' U' R' D' R U R' D R U R U' R' U2 R",
"R U R2 F' R U R U R' U' R U' R' F R U' R'",
"R U2 R' U' R U R D r' U2 r D' R2",
"R U R U' R2 D U2 R' U' R U D' R",
"R D' U R U' R' U2 D R2 U' R U R",
"F R U' R' U R U R2 F' R U R U R' U' R U' R'",
"R U R' F' R U R' U' R' F R2 U R' U' R U' R'",
"L' R' U R U' L R' U' R U2 R' U2 R",
"L' R U' L U R' U2 L' U2 L",
"R U R D R' U R D' R2 U' R U' R'",
"R U R' U2 R U R' U' F' R U2 R' U' R U' R' F",
"R2 D' R U' R' D F R U R U' R' F' R",
"R2 D r' U2 r D' R2 U' R U' R'",
"R U R' U' R' U2 R U R' U R2 U r' F R' F' r",
"R U2 R' U' R U' R D R' U2 R D' R' U2 R'",
"R' U' R U' R' F' R U R' U' R' F R U R U' R' U2 R",
"R2 D R' U2 R D' R2 U' R U' R'",
"R U' R' U2 R U' R' U R' D' R U2 R' D R",
"R U2 L' U R' U' L U' R U' R'",
"R U2 R2 U' R2 U' R' F U' R' U' R U F'",
"R U R' F' R U2 R' U' R U' R' F R U' R'",
"L' U' L U' R U' L' U R' U2 L",
"L' U R U' L U L' U R' U' L U R U' R'",
"F R2 U R2 U R2 U2 R' U2 R' U' R U' R' F'",
"F U' R' U R U F' R' U R U' R' U2 R",
"R U2 R' U' R U R' r' F R F' r U2 R'",
"R2 U R2 F' R U R' U R U2 R' F R2 U' R2",
"F R U R' U' R U R' F R' F' R U' F'",
"R' U F' R U R' U' R' F R U2 R U2 R' U' R",
"R U' R2 D' U' R U' R' U2 D R2 U R'",
"R2 U R2 U R' U2 R' U R U R' U' R2",
"R' U' R U R U2 R' U' R U' R' U R' U R",
"R U R' U R' U' R U' R' U2 R U R U' R'",
"R' U' R U' R U R2 U R U' R U R' U' R U' R'",
"R' U' R2 U R2 U R2 U2 R2 U2 R",
"R U2 R' U' R U' R'",
"R U2 R2 U2 R2 U R2 U R2 U' R'",
"R' U' R U' R' U2 R",
"R U R' U' R' U' R U R U' R' U' R' U R",
"R' U' R U R U2 R' U' R' U R U' R U' R'",
"R U R' U R' U' R2 U' R2 U2 R",
"R2 D' R U2 R' D R U R' F R U R U' R' F' R",
