"F' R U R' U' R' F R2 U' R' U' R U' R' U R U R'",
"R D R' U2 R D' R' U' R' U2 R U' R' U' R",
"R' U2 R U R2 D' R U R' D R2",
"R' U2 R' D' r U2 r' D R2",
"F' r U R2 D R U R' D' R U2 r' F R",
"R' U2 R' D' R U2 R' D R2",
"R' U' R U' R' U' R U2 R D r' U2 r D' R'",
"F R U' R' U R U R2 D' R U R' D R2 U' R' F'",
"R' U' R2 D r' U2 r D' R2 U R U R' U2 R",
"R' U R U' R' U F' R U2 R' U2 R' F R2",
"R' U R2 D R' U R D' R' U2 R' U R U R' U' R",
"R U' R2 F2 R U2 R U2 R' F2 U2 R U' R'",
"R2 D' R U2 R' D R2 U R2 F' R U R U' R' F R",
"R U' R' U R U' R' U' R U R2 D' R U' R' D R",
"L U' R U R' L' U2 R U' R' U' R U' R'",
"R' U2 R2 U R' U' R' U2 F R U R U' R' F'",
"R' U' R U' R' U R U' R' U R U' R2 D' R U2 R' D R2",
"F R' F' r U R U' r'",
"x' r U r' D' F r U r' F' D r U2 L'",
"L R U' R' U L' R U R' U R U' R'",
"R U R D R' U2 R D' R' U' R' U R U R'",
"R U' R' U' R' D' r U2 r' D R U' R U R'",
"F R U R' U' R' F' R U2 R U2 R'",
"R U R' F' U' r' F2 r U F",
"R2 D' r U2 r' R U R' D R U R",
"L' U R' U' L R U2 R' U R U R' U R",
"S' R' U' R f R' F' U R U R U' R'",
"R' D U R' U2 R U' R' U' R D' R U R' U2 R",
"F' r U R' U' r' F R",
"R U R' U R U' R' U R U' R' U R2 D R' U2 R D' R2",
"R' F R U R U' R' F' U R U R' U R U' R'",
"R' U' R U2 R' F' R U R' U' R' F R2 U R' U2 R",
"F' R U2 R' U2 R' F R U R U' R'",
"R U R' U R' D' R U2 R' D R2 U' R' U R U' R'",
"R' U' R' D' R U2 R' D R U R U' R' U' R",
"F R U' R' U' R U2 R' U' F'",
"R U R' U R U2 R D R' U2 R D' R' U2 R'",
"R U2 R' U' R2 D R' U' R D' R2",
"R' D' R U2 R' D R U R U2 R' U R U R'",
"R' F' R U R' U' R' F R2 U' R' U2 R",
"R U2 R D R' U2 R D' R2",
"R U2 R' U2 R U R2 D' R U2 R' D R2 U2 R'",
"F R U R' U' R' F' U' R U R U' R' U' R' U R",
"R U R' U R U' R2 D' R U' R' D R2 U' R' U R U' R'",
"R U' R2 D' R U' R' D R U2 R U' R' U' R U R'",
"R' F' R U2 R U2 R' F U' R U R' U' R U' R'",
"R' U R' D' R U R' U2 R U R' U D R U' R",
"R' F' R U R' U' R' F D' R U' R' D R2 U R' U R",
"r U2 r2 F R F' r2 R' U2 r'",
"R U' R' U R U' R' U' R U R' U2 R' D' R U R' D R",
"R' U R U' R' U R U R' U' R U2 R D R' U' R D' R'",
"r U2 R r2 F R' F' r2 U2 r'",
"F' r U R' U R' D R U' R' D' R U' r' F R",
"r U R2 D' R U2 R' D R U r' F R F'",
"R' U R U' R' U' R U' R' U2 R' D' R U' R' D R2",
"M' U' r U2 R' F R U2 r2 F R",
"R' U' R U R' F' R U R' U' R' F R2",
"F R U R2 F R F' R U' R' F'",
"L' U2 R U' R' U2 L R U' R'",
"R U R' U F' R U2 R' U' R' U' R' F R U R",
"R2 U R' U R' U' R U' R' U' R U R U' R2",
"R U2 R' U' R U' R' U R' U2 R U R' U R",
"R U R' U R U2 R' U R' U' R U' R' U2 R",
"R2 U' R U R U' R' U' R U' R' U R' U R2",
"R' U2 R U R' U R U' R U2 R' U' R U' R'",
"R2 U' R U' R U R' U R U R' U' R' U R2",
"R' U' R U' R' U2 R U' R U R' U R U2 R'",
"R2 U R' U' R' U R U R' U R U' R U' R2",
"R U2 R' U' R U' R' U2 R U R' U R U2 R'",
"R U R' U R U2 R' U2 R U2 R' U' R U' R'",
"R U R' U R U' R' U R U' R' U R U2 R'",
"R U' R' L' U2 L U L' U L R U2 R'",
