/home/edward/Work/cubeterm.git/src
Creating filelist for src
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.
/home/edward/.slocdata/src


SLOC	Directory	SLOC-by-Language (Sorted)
771     src             cpp=771


Totals grouped by language (dominant language first):
cpp:            771 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 771
Development Effort Estimate, Person-Years (Person-Months) = 0.15 (1.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.26 (3.14)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.58
Total Estimated Cost to Develop                           = $ 20,561
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
