Scramble: L2 B' U' F U2 D R' B' F B2 L' D2 U' D F'
      [42;30m  [0m[44;30m  [0m[42;30m  [0m
      [42;30m  [0m[107;30m  [0m[103;30m  [0m
      [42;30m  [0m[107;30m  [0m[107;30m  [0m
[41;30m  [0m[41;30m  [0m[101;30m  [0m[103;30m  [0m[41;30m  [0m[41;30m  [0m[44;30m  [0m[42;30m  [0m[41;30m  [0m[107;30m  [0m[107;30m  [0m[103;30m  [0m
[42;30m  [0m[101;30m  [0m[101;30m  [0m[107;30m  [0m[42;30m  [0m[103;30m  [0m[101;30m  [0m[41;30m  [0m[103;30m  [0m[41;30m  [0m[44;30m  [0m[107;30m  [0m
[101;30m  [0m[101;30m  [0m[103;30m  [0m[41;30m  [0m[41;30m  [0m[44;30m  [0m[107;30m  [0m[44;30m  [0m[101;30m  [0m[103;30m  [0m[101;30m  [0m[42;30m  [0m
      [44;30m  [0m[44;30m  [0m[101;30m  [0m
      [42;30m  [0m[103;30m  [0m[103;30m  [0m
      [107;30m  [0m[44;30m  [0m[44;30m  [0m
E2 U' L E M // FB (5/5)
E' R E' R u' R // EOLedge: 3QB (6/11)
R U' R' F' U F // EOLedge: EOLE (6/17)
U' R' U D R' U R U2 D' R U // TDR (11/28)
U' R U2 R' U' R2 D R' U2 R D' R' U' R' U R U R' // ZBLL (18/46)
D2 // ADF (1/47)

Done! Time spent finding the solution: ~4.36801s
Method used: Mehta
Efficiency: 47ETM
Blasted through: 72783635 attempts
