Scramble: F' L2 B' L2 D2 F2 R' L2 U' L U D' F2 R2 D'
      [41;30m  [0m[42;30m  [0m[101;30m  [0m
      [103;30m  [0m[107;30m  [0m[101;30m  [0m
      [44;30m  [0m[44;30m  [0m[44;30m  [0m
[42;30m  [0m[41;30m  [0m[41;30m  [0m[103;30m  [0m[103;30m  [0m[101;30m  [0m[107;30m  [0m[42;30m  [0m[103;30m  [0m[42;30m  [0m[103;30m  [0m[107;30m  [0m
[101;30m  [0m[101;30m  [0m[41;30m  [0m[107;30m  [0m[42;30m  [0m[103;30m  [0m[101;30m  [0m[41;30m  [0m[42;30m  [0m[107;30m  [0m[44;30m  [0m[107;30m  [0m
[107;30m  [0m[44;30m  [0m[101;30m  [0m[103;30m  [0m[107;30m  [0m[41;30m  [0m[107;30m  [0m[101;30m  [0m[42;30m  [0m[41;30m  [0m[42;30m  [0m[101;30m  [0m
      [44;30m  [0m[44;30m  [0m[44;30m  [0m
      [41;30m  [0m[103;30m  [0m[44;30m  [0m
      [42;30m  [0m[41;30m  [0m[103;30m  [0m
U' R F L F' B' // EOLine (6/6)
U2 R U R2 L' U L2 U L' U L2 // LB (11/17)
R2 U' R2 U' R2 U' R' U' R' U' R' // RB (11/28)
R2 D R' U2 R D' R2 U' R2 D R' U' R D' R2 U' // ZBLL (16/44)

Done! Time spent finding the solution: ~21.9995s
Method used: ZZ
Efficiency: 44ETM
Blasted through: 430700192 attempts
