Scramble: D' F2 B' D L' U D2 F D F R B U2 L2 D2 B' R' U D' U
      [101m  [0m[44m  [0m[44m  [0m
      [44m  [0m[107m  [0m[103m  [0m
      [42m  [0m[107m  [0m[107m  [0m
[42m  [0m[103m  [0m[41m  [0m[107m  [0m[42m  [0m[44m  [0m[101m  [0m[42m  [0m[103m  [0m[101m  [0m[101m  [0m[103m  [0m
[107m  [0m[101m  [0m[42m  [0m[41m  [0m[42m  [0m[103m  [0m[41m  [0m[41m  [0m[44m  [0m[41m  [0m[44m  [0m[41m  [0m
[44m  [0m[107m  [0m[42m  [0m[101m  [0m[42m  [0m[44m  [0m[103m  [0m[103m  [0m[103m  [0m[42m  [0m[107m  [0m[107m  [0m
      [107m  [0m[101m  [0m[41m  [0m
      [101m  [0m[103m  [0m[101m  [0m
      [41m  [0m[44m  [0m[41m  [0m
U2 D R B' U L' // 2x2x2 (6/6)
U' R U' F' U F' U2 R // 2x2x3 (8/14)
U R' F R // EO (4/18)
y' R U R U R U R2 U2 R2 U' R2 // F2L (11/29)
U R U R' U R U' R D R' U' R D' R2 // COLL (14/43)
U M' U' M2 U' M2 U' M' U2 M2 U' // EPLL (11/54)

Done! Time spent finding the solution: ~3.78891s
Method used: Petrus
Efficiency: 54ETM
Blasted through: 94344345 attempts
