Scramble: B' L2 D2 F2 B' U2 L' U F D F' L2 B D' F2 R' B D U2 D2
      [107m  [0m[103m  [0m[42m  [0m
      [101m  [0m[107m  [0m[107m  [0m
      [44m  [0m[103m  [0m[103m  [0m
[42m  [0m[107m  [0m[101m  [0m[107m  [0m[41m  [0m[101m  [0m[44m  [0m[44m  [0m[103m  [0m[41m  [0m[44m  [0m[101m  [0m
[101m  [0m[101m  [0m[42m  [0m[103m  [0m[42m  [0m[41m  [0m[44m  [0m[41m  [0m[101m  [0m[42m  [0m[44m  [0m[44m  [0m
[41m  [0m[101m  [0m[41m  [0m[107m  [0m[41m  [0m[42m  [0m[107m  [0m[41m  [0m[103m  [0m[101m  [0m[42m  [0m[103m  [0m
      [44m  [0m[107m  [0m[41m  [0m
      [103m  [0m[103m  [0m[42m  [0m
      [44m  [0m[107m  [0m[42m  [0m
R' L D B' L2 B' // EOLine (6/6)
U2 L U R' L2 U R U L2 // LB (9/15)
R' U R' U R' U' R2 U2 R' U R' // RB (11/26)
U2 R' U' R U R' F R U R' U' R' F' R2 U2 // ZBLL (15/41)

Done! Time spent finding the solution: ~2.59098s
Method used: ZZ
Efficiency: 41ETM
Blasted through: 55644684 attempts
