Scramble: B' L2 D2 F2 B' U2 L' U F D F' L2 B D' F2 R' B D U2 D2
      [107m  [0m[103m  [0m[42m  [0m
      [101m  [0m[107m  [0m[107m  [0m
      [44m  [0m[103m  [0m[103m  [0m
[42m  [0m[107m  [0m[101m  [0m[107m  [0m[41m  [0m[101m  [0m[44m  [0m[44m  [0m[103m  [0m[41m  [0m[44m  [0m[101m  [0m
[101m  [0m[101m  [0m[42m  [0m[103m  [0m[42m  [0m[41m  [0m[44m  [0m[41m  [0m[101m  [0m[42m  [0m[44m  [0m[44m  [0m
[41m  [0m[101m  [0m[41m  [0m[107m  [0m[41m  [0m[42m  [0m[107m  [0m[41m  [0m[103m  [0m[101m  [0m[42m  [0m[103m  [0m
      [44m  [0m[107m  [0m[41m  [0m
      [103m  [0m[103m  [0m[42m  [0m
      [44m  [0m[107m  [0m[42m  [0m
R L' B' U' F2 B' // EOLine
R U R U2 R L U L2 U2 L2 // LB
U2 R2 U R' U2 R' U2 R' U R' // RB
U R2 D R' U2 R D' R' U2 R' U2 // ZBLL

Done! Time spent finding the solution: ~31.359s
Method used: ZZ
Efficiency: 37ETM
Blasted through: 73805059 attempts
