Scramble: B' F B2 D U L' F U2 D2 R B' R B R2 B
      [101m  [0m[103m  [0m[41m  [0m
      [41m  [0m[107m  [0m[101m  [0m
      [41m  [0m[107m  [0m[101m  [0m
[107m  [0m[44m  [0m[44m  [0m[107m  [0m[101m  [0m[44m  [0m[103m  [0m[44m  [0m[42m  [0m[103m  [0m[44m  [0m[42m  [0m
[107m  [0m[101m  [0m[103m  [0m[101m  [0m[42m  [0m[42m  [0m[103m  [0m[41m  [0m[107m  [0m[42m  [0m[44m  [0m[41m  [0m
[42m  [0m[42m  [0m[42m  [0m[107m  [0m[41m  [0m[107m  [0m[101m  [0m[107m  [0m[44m  [0m[103m  [0m[101m  [0m[101m  [0m
      [41m  [0m[103m  [0m[44m  [0m
      [41m  [0m[103m  [0m[44m  [0m
      [103m  [0m[42m  [0m[41m  [0m
B U D F B // EOLine
R U' L U L2 U2 R2 U' L' U L' // LB
R2 U R2 U R2 U2 R2 U' R // RB
R U2 R' U' R U r' F2 r U2 R' U' r' F r U2 // ZBLL

Done! Time spent finding the solution: ~126.247s
Method used: ZZ
Efficiency: 41ETM
Blasted through: 359013917 attempts
